{
  "name": "bilibili-danmaku-claw",
  "version": "0.3.0",
  "private": true,
  "description": "Bilibili live danmaku listener with AI integration",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "pnpm --filter bilibili-danmu-claw-electron-app dev",
    "build": "pnpm --filter @bilibili-danmaku-claw/shared build && pnpm --filter bilibili-danmu-claw-electron-app build",
    "typecheck": "pnpm -r --parallel run typecheck",
    "package": "node scripts/build.mjs all",
    "package:python": "node scripts/build.mjs python",
    "package:electron": "node scripts/build.mjs electron",
    "package:clean": "node scripts/build.mjs clean"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "sharp",
      "@matrix-org/matrix-sdk-crypto-nodejs",
      "koffi",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "electron": "41.2.0"
  }
}